# Garage_Baba

./: .gitignore  LICENSE  Program.cs  Project_Advanced.csproj  Project_Advanced.csproj.bak  Project_Advanced.sln  Project_advanced.db  README.md  appsettings.Development.json  appsettings.json  modelfile  stripe
Controllers/: AdminController.cs  AppointmentsController.cs  ChatController.cs  CustomersController.cs  DashboardController.cs  HomeController.cs  InvoicesController.cs  IssueAssistantController.cs  PartsController.cs  PaymentsController.cs  VehiclesController.cs  WhisperService.cs  WorkOrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251123191154_InitialGarageSchema.Designer.cs  20251123191154_InitialGarageSchema.cs  20251123193002_InitialGarageSchema2.Designer.cs  20251123193002_InitialGarageSchema2.cs  20251123195519_UniquePlateNumber.Designer.cs  20251123195519_UniquePlateNumber.cs  20251123200519_UniquePlateNumber-new.Designer.cs  20251123200519_UniquePlateNumber-new.cs  20251123201223_maybe-there.Designer.cs  20251123201223_maybe-there.cs  20251129213744_ChatConversations.Designer.cs  20251129213744_ChatConversations.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251130171146_ICMySql.Designer.cs  20251130171146_ICMySql.cs  20251202183124_newdatabaseserver.Designer.cs  20251202183124_newdatabaseserver.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  BaseEntity.cs  ChatConversation.cs  Customer.cs  Enums.cs  ErrorViewModel.cs  Invoice.cs  Part.cs  Payment.cs  Vehicle.cs  WorkOrder.cs  WorkOrderItem.cs
Models/ViewModels/: AdminDashboardViewModel.cs  CustomerDashboardViewModel.cs  CustomerInvoicePaymentViewModel.cs  InvoicePaymentSummary.cs  PaginatedList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ManageUsers.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chat/: Conversation.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
(+28 files in other folders)
